<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com">

    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
*{
background-color: black;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

#main-heading{
    text-align : center;
    font-family: 'Lobster', cursive;
  font-size: 42px;
  color: #ffb6c1;
  margin-top: 30px;
  text-shadow: 2px 2px 4px #333;
}


.grid-container{
    display : grid;
    grid-template-columns :250px 100px 150px ;
    column-gap: 10px;
    row-gap : 10px;
    margin-top : 10px;
    align-items:center ;
    

}
#todo-input , #todo-date{
    font-size : 15px;
    padding: 10px 5px;
    border : 2px solid rgb(214, 117, 117);
    border-radius : 5px;
    box-shadow: 7px 5px 5px rgba(145, 187, 204, 0.1);
    color : white;

    
}
.btn-delete{
    background-color:rgb(240, 98, 121) ;
    color : white;
    border : none;
    border-radius : 20px;
    padding : 15px 0px;
    cursor : pointer;

}
.btn-todo{
    background-color:rgb(173, 155, 159) ;
    color : white;
    border : none;
    border-radius : 20px;
    padding : 15px 0px;
    box-shadow: 7px 7px 7px rgba(246, 241, 241, 0.1);
    cursor : pointer; 
}
.main{
    max-width : 600px;
    margin: auto;
    margin-top : 30px;
}
#hehe{
    color : white;
    border : 2px solid white;
    border-radius : 5px;
    padding : 17px 5px;
}
input {
  background-color: black;  /* ya koi light color */
  color: white;             /* text ka color */
}



.bubbles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  top: 0;
  left: 0;
}

.bubble {
  position: absolute;
  bottom: -100px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  animation: rise 10s infinite ease-in;
}

@keyframes rise {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) scale(0.5);
    opacity: 0;
  }
}




    </style>
</head>
<body>
    <div class="bubbles">
        <div class="bubble" style="left: 10%; animation-duration: 12s;"></div>
        <div class="bubble" style="left: 20%; animation-duration: 10s;"></div>
        <div class="bubble" style="left: 30%; animation-duration: 14s;"></div>
        <div class="bubble" style="left: 40%; animation-duration: 11s;"></div>
        <div class="bubble" style="left: 50%; animation-duration: 13s;"></div>
        <div class="bubble" style="left: 60%; animation-duration: 9s;"></div>
        <div class="bubble" style="left: 70%; animation-duration: 15s;"></div>
        <div class="bubble" style="left: 80%; animation-duration: 12s;"></div>
        </div>
      
    <h1 id="main-heading">To do List </h1>
    <div class="main">
<div class="grid-container">
<input id="todo-input" type="text" placeholder="Enter Todo Here">
<input  id="todo-date" type="date">
<button  class="btn-todo" onclick="addTodo();">Add</button>
</div>
<div class="todo-container grid-container"></div>
</div>

 





    <script>

let todoList = [
{
    item : 'BUY MILK',
    dueDate : '4/10/2025',
},
{
    item : 'Go To College',
    dueDate : '4/10/2023',
},

]; //an empty array where values will add


todoList = JSON.parse(localStorage.getItem('todoList')) || [];
function saveToLocalStorage() {
    localStorage.setItem('todoList', JSON.stringify(todoList));
}
displayItems();
function addTodo(){
    let inputElement = document.querySelector('#todo-input');
    let dateElement = document.querySelector('#todo-date');
    let todoItem = inputElement.value;
    let todoDate = dateElement.value;
    todoList.push({item : todoItem , dueDate : todoDate});  //todolist todoitems se value lekr push krega array me
    inputElement.value = ' ';
    dateElement.value = ' '; //value lekr input se , input box empty krdiya
    saveToLocalStorage();
displayItems();

};

function displayItems(){
    let containerElement = document.querySelector('.todo-container');
    let newHtml = ' ';



    
    for(let i = 0; i< todoList.length ; i++){
        /* let todoItem = todoList[i].item;
        let dueDate = todolist[i].dueDate;
 */
        let {item , dueDate} = todoList[i];
        newHtml += `<span id="hehe">${item}</span>
            <span id="hehe">${dueDate}</span>
            <button  class='btn-delete' onclick='todoList.splice(${i}, 1); displayItems(); saveToLocalStorage();'>Delete</button>
            
            `;
        
    }
    containerElement.innerHTML = newHtml;

};
    </script>
</body>
</html>